modules {
  module {
    name = "service_monitor"
    language = "python"
    param ShopplyPort {
        value = 8888
    }
    param JenkinsPort {
        value = 8080
    }
    param ElasticsearchPort {
        value = 9200
    }
  }
}

/* Collection groups for the service monitor python module */
collection_group {
  collect_every = 10
  time_threshold = 50
  metric {
    name = "ShopplyService"
    value_threshold = 1.0
  }
  metric {
    name = "JenkinsService"
    value_threshold = 1.0
  }
  metric {
    name = "ElasticsearchService"
    value_threshold = 1.0
  }
}
